<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto 30px auto 60px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px 180px;
            row-gap: 40px;
            justify-content: space-between;
        }
        .thumb {
            width: 220px;
            border: 1px solid rgb(34, 82, 136);
            background-color: rgb(34, 82, 136);
            border-radius: 8px;
            overflow: hidden;
        }
        .thumb-background {
            height: 150px;
            width: 220px;
            background-image: url(placeholder-image.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .thumb-text {
            text-align: center;
            background-color: white;
            padding: 3px;
            font-size: 20px;
        }
        .content {
            padding: 10px 35px 10px 0;
        }
         @media screen and (max-width: 765px) {
        .grid{
            grid-template-columns: 1fr;
        }
        }
        @media screen and (min-width: 766px) and (max-width: 1200px) {
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
        }
        }

    </style>
</head>

<body>
    
    <div class="header">
        <h1>Gallery Heading</h1>
    </div>
    
   <div class="grid">
       <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
         </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
         </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
         </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
         </div>
        <div class="thumb">
        <div class="thumb-background"></div>
        <div class="thumb-text">Image Title</div>
        </div>
    </div>
    
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, laborum cumque itaque corrupti excepturi accusantium obcaecati velit nostrum eos provident veritatis sed deleniti, ea delectus. Quis asperiores repellat perferendis rem deserunt ipsam earum reiciendis dolore optio eos provident ut, odit cupiditate. Quam eum rem placeat ad eligendi quidem consequuntur et libero alias culpa, magni amet illum voluptatem laborum quae consequatur doloremque, distinctio, iusto odit excepturi ut! Assumenda voluptatum, illum velit provident deserunt officiis dolorem fuga inventore quidem praesentium eos molestiae.</p>
    </div>

</body>
</html>